

# Enabling H2 Console
# Console db url: http://localhost:8080/h2-console 
# JDBC_URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:wheather_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update